<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <div class="d-flex">
            <div class="col-sm-4">
                <p>
                    <h3>¿Como Funciona?</h3>
                    <p>Busca los Hoteles de acuerdo a tu prefetrencia</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>¿Dónde puedo reservar?</h3>
                    <p>Elija la cuidad d¿que te interese y luego realiza la reserva con tus datos</p>
                </p>
            </div>
            <div class="col-sm-4">
                <h3>¿Como Pago?</h3>
                <p>Ultiza tu tarjeta favorito</p>
            </div>
        </div>
        <hr>

        <div class="d-flex flex-wrap flex-row-reverse">

            <div class="card-hotel d-flex flex-column justify-content-between">               
                <div>
                    <h4>Hotel Barcelona</h4>
                    <p>Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>

            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel Buenos Aires</h4>
                    <p>Hotel Ubicado en pleno centro</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>

            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel Lima</h4>
                    <p>Hotel ubicado en pleno centro.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>

            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel Rio de Janeiro</h4>
                    <p>Hotel ubicado en pleno centro de Rio de Janino a pocos metros de la playa</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>

            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel La Paz</h4>
                    <p>Hotel Ubicado en pleno centro</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" onclick="js.html">Reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel Madrid</h4>
                    <p>Hotel ubicado en pleno centro.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
                <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel San Paublo</h4>
                    <p>Hotel ubicado en pleno centro de Rio de Janino a pocos metros de la playa</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com/">facebook</a>
                <a href="http://www.twitter.com/">twitter</a>
                <a href="http://www.google.com">Google+</a>
                <a href="http://www.instagram.com/">Instagram</a>
            </div>
            <div class="col-sm-4 d">
                <address>
                    <h3>OFICINA CENTRAL</h3>
                    <p>Tucuman 834, CABA, Argentina</p>
                    <p>+549117552336</p>
                    <p>content@guiahotel.es</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com/">Nosotros</a>
                <a href="http://www.twitter.com/">Precios</a>
                <a href="http://www.google.com">Terminos y Condiciones</a>
                <a href="http://www.instagram.com/">Contacto</a>
            </div>
        </div>
    </footer>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
</body>
</html>